:root {
  --accent-color: #2196f3;
  --primary-color: #757575;
  --secondary-color: #212121;
  --wite-color: #ffffff;
  --black-color: #000000;
  --sacondary-wite-color: rgba(255, 255, 255, 0.6);
  --background-color-wite: #ffffff;
  --sacondary-background-color: #2f303a;
  --team-background-color: #f5f4fa;
  --accent-background-color: #2196f3;
  --hover-background-color: #188ce8;
  --filter-background-color: #f5f4fa;
  --header-border: #ececec;
  --filter-item-border: #eeeeee;
  --hero-background-color: #c4c4c4;
  --icon-color: #afb1b8;
  --soc-background-color: rgba(255, 255, 255, 0.1);
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --portfolio-overlay-background: rgba(33, 150, 243, 0.9);
  --backdrop-background-color: rgba(0, 0, 0, 0.2);
  --modal-background-color: #ffffff;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-color);
  background-color: var(--background-color-wite);
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
  transition: color var(--animation);
}

.container {
  margin: 0 auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.btn {
  display: inline-block;
  border: none;
  text-align: center;
}

.backdrop {
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-background-color);
  position: fixed;
  top: 0;
  transition: opacity 500ms linear, visibility 500ms linear;
  perspective: 400px;
}

.modal {
  padding: 40px;
  width: 528px;
  min-height: 581px;
  background-color: var(--modal-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotateX(0deg);
  transition: transform 500ms linear;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) rotateX(270deg);
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: fill var(--animation);
}
.modal-close:hover, .modal-close:focus {
  fill: var(--accent-color);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

.modal-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.modal-label {
  width: 100%;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.modal-label-input {
  display: block;
  margin-top: 4px;
  padding-left: 41px;
  padding-right: 16px;
  width: inherit;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border var(--animation);
}
.modal-label-input:focus {
  border: 1px solid var(--accent-color);
}

.input-wrap {
  width: 100%;
  position: relative;
}

.modal-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  color: var(--secondary-color);
  fill: currentColor;
  transition: color var(--animation);
}
.modal-label-input:focus + .modal-icon {
  color: var(--accent-color);
}

.modal-label-textarea {
  display: block;
  padding: 12px 16px;
  height: 138px;
  resize: none;
  margin-top: 4px;
  width: inherit;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border var(--animation);
}
.modal-label-textarea:focus {
  border: 1px solid var(--accent-color);
}
.modal-label-textarea::-moz-placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-label-textarea:-ms-input-placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-label-textarea::placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-accept {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.modal-accept-input {
  margin-right: 8px;
  width: 16px;
  height: 15px;
}

.modal-accept-icon {
  border: 2px solid var(--secondary-color);
  border-radius: 4px;
  margin-right: 8px;
  transition: background-color var(--animation), border-color var(--animation);
}
.modal-accept-input:checked + .modal-accept-icon {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.modal-accept-formatting {
  font-family: "Roboto";
  font-size: 14px;
}

.modal-accept-link {
  color: var(--accent-color);
  transition: color var(--animation);
}
.modal-accept-link:hover, .modal-accept-link:focus {
  color: var(--hover-background-color);
}

.modal-btn {
  display: block;
  margin: 0 auto;
  min-width: 200px;
  height: 50px;
  background-color: var(--accent-background-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--wite-color);
  transition: background-color var(--animation);
}
.modal-btn:hover, .modal-btn:focus {
  background-color: var(--hover-background-color);
}

.header {
  border-bottom: 1px solid var(--header-border);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navigation {
  display: flex;
  align-items: center;
  gap: 93px;
}

.header-logo {
  padding-top: 24px;
  padding-bottom: 25px;
}
.header-logo:hover, .header-logo:focus {
  color: var(--black-color);
}

.header-logo-sacondary {
  color: var(--black-color);
  transition: color var(--animation);
}
.header-logo:hover .header-logo-sacondary, .header-logo:focus .header-logo-sacondary {
  color: var(--accent-color);
}

.navigation-list {
  display: flex;
  gap: 50px;
}

.navigation-link {
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
  transition: color var(--animation);
}
.navigation-link::after {
  content: "";
  position: absolute;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-background-color);
  border-radius: 2px;
  transform: scaleX(0);
  transition: transform var(--animation);
}
.navigation-link:hover::after, .navigation-link:focus::after {
  transform: scaleX(1);
}
.navigation-link.current {
  color: var(--accent-color);
}
.navigation-link.current::after {
  transform: scaleX(1);
}
.navigation-link:hover, .navigation-link:focus {
  color: var(--accent-color);
}

.contacts-list {
  display: flex;
  gap: 30px;
}

.contacts-link {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: inherit;
  transition: color var(--animation);
}
.contacts-link::after {
  content: "";
  position: absolute;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-background-color);
  border-radius: 2px;
  transform: scaleX(0);
  transition: transform var(--animation);
}
.contacts-link:hover::after, .contacts-link:focus::after {
  transform: scaleX(1);
}
.contacts-link:hover, .contacts-link:focus {
  color: var(--accent-color);
}

.icon-envelope,
.icon-smartphone {
  fill: currentColor;
}

.hero {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/img-bg.jpg);
  background-color: var(--hero-background-color);
  max-width: 1600px;
  min-height: 600px;
  margin: 0 auto;
  padding: 200px 0;
  text-align: center;
}

.hero-title {
  max-width: 696px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--wite-color);
}

.hero-btn {
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--wite-color);
  background-color: var(--accent-background-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color var(--animation);
}
.hero-btn:hover, .hero-btn:focus {
  background-color: var(--hover-background-color);
}

.advantages {
  padding: 94px 0;
}

.advantages-list {
  display: flex;
  gap: 30px;
}

.advantages-item {
  flex-basis: calc((100% - 90px) / 4);
}

.advantages-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  width: 100%;
  height: 120px;
  background-color: var(--team-background-color);
  border-radius: 4px;
}

.advantages-subtitle {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--secondary-color);
}

.work {
  padding-bottom: 94px;
}

.work-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--secondary-color);
}

.work-list {
  display: flex;
  gap: 30px;
}

.work-item {
  flex-basis: calc((100% - 60px) / 3);
}

.team {
  padding: 94px 0;
  background-color: var(--team-background-color);
}

.team-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--secondary-color);
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-item {
  flex-basis: calc((100% - 90px) / 4);
  padding-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--background-color-wite);
}

.team-img {
  margin-bottom: 30px;
}

.team-subtitle {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--secondary-color);
}

.team-text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-soc-item {
  width: 44px;
  height: 44px;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  background-color: var(--background-color-wite);
  color: var(--icon-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--animation), color var(--animation);
}
.team-soc-link:hover, .team-soc-link:focus {
  background-color: var(--accent-background-color);
  color: var(--background-color-wite);
}

.team-soc-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.clients {
  padding: 94px 0;
}

.clients-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  gap: 30px;
}

.clients-item {
  width: calc((100% - 150px) / 6);
  height: 92px;
}

.clients-link {
  width: 100%;
  height: 100%;
  color: var(--icon-color);
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color var(--animation), border-color var(--animation);
}
.clients-link:hover, .clients-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.clients-icon {
  fill: currentColor;
}

.footer {
  padding: 60px 0;
  background-color: var(--sacondary-background-color);
}

.footer-wrap {
  display: flex;
}

.address-box {
  margin-right: 70px;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
}
.footer-logo:hover, .footer-logo:focus {
  color: var(--wite-color);
}

.footer-logo-sacondary {
  color: var(--wite-color);
  transition: color var(--animation);
}
.footer-logo:hover .footer-logo-sacondary, .footer-logo:focus .footer-logo-sacondary {
  color: var(--accent-color);
}

.footer-address {
  min-width: 231px;
}

.address-primary {
  color: var(--wite-color);
  transition: color var(--animation);
}
.address-primary:hover, .address-primary:focus {
  color: var(--accent-color);
}

.address-secondary {
  color: var(--sacondary-wite-color);
  transition: color var(--animation);
}
.address-secondary:hover, .address-secondary:focus {
  color: var(--accent-color);
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

.join-text {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--wite-color);
  margin-top: 12px;
  margin-bottom: 20px;
}

.join-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.join-item {
  width: 44px;
  height: 44px;
}

.join-link {
  width: 100%;
  height: 100%;
  background-color: var(--soc-background-color);
  color: var(--wite-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--animation);
}
.join-link:hover, .join-link:focus {
  background-color: var(--accent-background-color);
}

.join-icon {
  fill: currentColor;
}

.subscribe-form {
  margin-left: 93px;
}

.subscribe-text {
  display: block;
  padding-top: 12px;
  padding-bottom: 20px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--wite-color);
}

.subscribe-form-wrap {
  display: flex;
  gap: 12px;
}

.subscribe-input {
  padding: 0 16px;
  width: 358px;
  height: 50px;
  font-size: 16px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: inherit;
}
.subscribe-input::-moz-placeholder {
  font-size: 16px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.subscribe-input:-ms-input-placeholder {
  font-size: 16px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.subscribe-input::placeholder {
  font-size: 16px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px 28px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--wite-color);
  fill: currentColor;
  background-color: var(--accent-background-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition: background-color var(--animation);
}
.subscribe-btn:hover, .subscribe-btn:focus {
  background-color: var(--hover-background-color);
}

.portfolio {
  padding: 94px 0;
}

.portfolio-filter {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.filter-btn {
  padding: 6px 22px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  background-color: var(--filter-background-color);
  transition: color var(--animation), background-color var(--animation), box-shadow var(--animation);
}
.filter-btn:hover, .filter-btn:focus {
  color: var(--wite-color);
  background-color: var(--accent-background-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.portfolio-item {
  flex-basis: calc((100% - 60px) / 3);
  transition: box-shadow var(--animation);
}

.portfolio-link {
  display: block;
}
.portfolio-link:hover, .portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-item-box {
  border: 1px solid var(--filter-item-border);
  border-top: 0;
  padding: 20px 24px;
}

.portfolio-top-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-top-text {
  position: absolute;
  top: 0;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--wite-color);
  background-color: var(--portfolio-overlay-background);
  height: 100%;
  transform: translateY(100%);
  transition: transform var(--animation);
  overflow: auto;
}
.portfolio-link:hover .portfolio-top-text, .portfolio-link:focus .portfolio-top-text {
  transform: translateY(0);
}

.portfolio-subtitle {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-color);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--primary-color);
}/*# sourceMappingURL=main.css.map */